storePassword=ananalfred
keyPassword=ananalfred
keyAlias=key
storeFile=D:/Code For Work/iruka/key.jks
# storeFile=/Users/kopianan/Flutter Project/I Love Iruka/key.jks
# storeFile=D:/ANAN/ILoveIruka/key.jks