storePassword=ananalfred
keyPassword=ananalfred
keyAlias=key
# storeFile=C:/Users/anan/Documents/ILoveIruka/key.jks
storeFile=C:/Users/CodeFirst/Desktop/work/key.jks
# storeFile=/Users/anan/Documents/Work/key.jks
